[tox]
minversion = 4.0
envlist = py310, py311, lint, types
requires =
    tox>4
    virtualenv>20.2

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/dev_requirements.txt

[testenv:tests]
description = Run the tests
deps = {[testenv]deps}
commands =
    pytest tests --cov=pytraced --cov-report=term-missing
    
[testenv:py310]
description = {[testenv:tests]description}
deps = {[testenv]deps}
commands = {[testenv:tests]commands}

[testenv:py311]
description = {[testenv:tests]description}
deps = {[testenv]deps}
commands = {[testenv:tests]commands}

[testenv:lint]
description = Run linting checks on project files
deps = {[testenv]deps}
commands =
    pylint src/pytraced
    black --check src/pytraced
    isort --profile black src/pytraced

[testenv:types]
description = Type checking for project files
deps = {[testenv]deps}
commands =
    mypy --strict src/pytraced
